server {
  listen      80;
  server_name example.com;

  access_log  /var/log/nginx/zm_access.log combined;
  error_log   /var/log/nginx/zm_error.log;

  location / {
    root /usr/share/zoneminder/www;
    index index.php;
  }

  location ~ /.*\.php$ {
    root /usr/share/zoneminder/www;
    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php-fpm-zm.sock;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
    fastcgi_intercept_errors on;
  }

  location /cgi-bin {
    gzip off;
    alias /usr/lib/zoneminder/cgi-bin;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
  }

  location /api/ {
    alias /usr/share/zoneminder/www/api;
    rewrite ^/api(.+)$ /api/index.php?p=$1 last;
  }
}
